In [1]:
import plotly.express as px
import pandas as pd

In [2]:
alumni = pd.read_csv("./Assignment 1/alumni.csv")

In [3]:
alumni

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
...,...,...,...,...,...,...,...,...
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [4]:
alumni.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

In [5]:
alumni.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [6]:
alumni.dtypes

Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [7]:
alumni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB

In [8]:
alumni.describe()

       Year Graduated         Salary           Fee
count       88.000000      88.000000     88.000000
mean      2006.477273   84090.909091  11708.727273
std          1.560852   21234.128008   1110.647949
min       2004.000000   35000.000000  10869.000000
25%       2005.000000   75000.000000  10968.000000
50%       2006.500000   75000.000000  11696.000000
75%       2008.000000   90000.000000  12058.250000
max       2009.000000  160000.000000  20960.000000

In [9]:
def clean_currency(curr):
    return float(curr.replace(",", "").replace("$", ""))
clean_currency ("$66,000")

66000.0

In [10]:
alumni["Savings ($)"].str.replace("$","").str.replace(",","").astype("float")

C:\Users\hp\AppData\Local\Temp\ipykernel_6516\3034336564.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  alumni["Savings ($)"].str.replace("$","").str.replace(",","").astype("float")

0      86000.0
1     116000.0
2      52000.0
3      76000.0
4      52000.0
        ...
83     16000.0
84     72000.0
85     46000.0
86     32000.0
87     67000.0
Name: Savings ($), Length: 88, dtype: float64

In [11]:
alumni.Gender.value_counts

<bound method IndexOpsMixin.value_counts of 0       Male
1       Male
2     Female
3       Male
4     Female
       ...
83      Male
84         M
85      Male
86    Female
87      Male
Name: Gender, Length: 88, dtype: object>

In [12]:
alumni["Gender"].str.replace("M$", "Male")

C:\Users\hp\AppData\Local\Temp\ipykernel_6516\3301568633.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  alumni["Gender"].str.replace("M$", "Male")

0       Male
1       Male
2     Female
3       Male
4     Female
       ...
83      Male
84      Male
85      Male
86    Female
87      Male
Name: Gender, Length: 88, dtype: object

In [13]:
alumni["Gender"] = alumni["Gender"].str.replace("M$", "Male")

C:\Users\hp\AppData\Local\Temp\ipykernel_6516\4253790131.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  alumni["Gender"] = alumni["Gender"].str.replace("M$", "Male")

In [14]:
alumni.loc[84:2] = ("Male")

In [15]:
alumni

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
...,...,...,...,...,...,...,...,...
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,Male,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [16]:
alumni.groupby("Salary").median()

C:\Users\hp\AppData\Local\Temp\ipykernel_8524\1345511821.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.median is deprecated. In a future version, a TypeError will be raised. Before calling .median, select only columns which should be valid for the function.
  alumni.groupby("Salary").median()

        Year Graduated      Fee
Salary
35000           2005.0  11691.0
40000           2007.0  12717.0
60000           2006.0  11327.5
65000           2007.0  11700.0
70000           2006.0  10869.0
75000           2007.0  11699.0
85000           2006.5  11514.0
90000           2005.0  11696.0
95000           2006.0  11948.0
100000          2005.0  11333.5
110000          2007.0  11691.0
120000          2006.5  10915.5
125000          2004.0  10869.0
140000          2006.0  20960.0
160000          2007.0  11708.5

In [16]:
alumni.groupby("Salary").mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_6516\1182981557.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  alumni.groupby("Salary").mean()

        Year Graduated           Fee
Salary
35000      2005.000000  11691.000000
40000      2007.000000  12717.000000
60000      2006.000000  11390.750000
65000      2006.846154  11726.000000
70000      2006.000000  10869.000000
75000      2007.153846  11598.846154
85000      2006.250000  11469.250000
90000      2006.000000  11716.571429
95000      2005.333333  11875.000000
100000     2005.000000  11400.750000
110000     2006.571429  11632.714286
120000     2006.500000  10915.500000
125000     2004.000000  10869.000000
140000     2006.000000  20960.000000
160000     2007.000000  11708.500000

In [17]:
alumni["Salary"].std()

21234.1280081736

In [19]:
alumni[alumni["Fee"]>15000]

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
18,2006,Male,Married,Standard Diploma,No,140000,20960,"$72,000"

In [36]:
px.bar(data_frame=alumni[["Diploma Type"]] , title="Diploma Type Layout")

In [35]:
px.box(data_frame=alumni, x=["Salary" , "Savings"] , title="Salary vs Savings")

In [34]:
px.histogram(data_frame=alumni,x=["Salary"]  , title ="Salary Layout", nbins=12)

In [33]:
px.scatter(data_frame=alumni,x=["Salary", "Savings"],title="Salary vs Savings")

In [28]:

pd.crosstab(index="alumni" , columns=["Martial Status","Defaulted"])

col_0   Defaulted  Martial Status
row_0
alumni          1               1